{"flutter":{"platforms":{"android":{"default":{"projectId":"hls-video-fdc0e","appId":"1:396260328005:android:fd69d964527e96707ad92c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hls-video-fdc0e","configurations":{"android":"1:396260328005:android:fd69d964527e96707ad92c","ios":"1:396260328005:ios:d93058004705cc437ad92c"}}},"ios":{"default":{"projectId":"hls-video-fdc0e","appId":"1:396260328005:ios:d93058004705cc437ad92c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}